<view class="nav">
  <view class="nav-content" bindtap="navClick" data-name="星座日报">星座日报</view>
  <view class="nav-content" bindtap="navClick" data-name="星座周报">星座周报</view>
  <view class="nav-content" bindtap="navClick" data-name="星座月报">星座月报</view>
  <view class="nav-content" bindtap="navClick" data-name="星座年报">星座年报</view>
</view>
<view class="line-box">
  <text style="margin-left: 8px;">星座日报</text>
  <view class="line"></view>
  <hr/>
</view>
<view class="content-box">
  <view class="content" wx:for="{{datas}}">
   <view class="img-box"><image src="../../img/{{item.url}}" style="width:110px;height:110px"></image></view>
    <view>
      <text selectable="true"><text class="bold">名称:</text>{{item.name}}\n</text>
      <text selectable="true"><text class="bold">适配星座:</text>{{item.QFriend}}\n</text>
      <text selectable="true"><text class="bold">幸运数:</text>{{item.number}}\n</text>
      <text selectable="true"><text class="bold">健康:</text>{{item.health}}\n</text>
      <text selectable="true"><text class="bold">爱情:</text>{{item.love}}\n</text>
      <text selectable="true"><text class="bold">事业:</text>{{item.work}}\n</text>
      <text selectable="true"><text class="bold">总评:</text>{{item.total}}\n</text>
      <text selectable="true"><text class="bold">总结:</text>{{item.summary}}\n</text>
    </view>
  </view>
</view>
<loading hidden="{{loading}}">加载中...</loading>
